# appointmentControl

./: AppointmentControl.bak  appointmentControl.sln
AppointmentControlWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppointmentControlWeb/e2e/src/: app.e2e-spec.ts
AppointmentControlWeb/src/: index.html  manifest.webmanifest  styles.scss
AppointmentControlWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  variable.scss
AppointmentControlWeb/src/app/core/helper/: httpinterceptor.service.ts
AppointmentControlWeb/src/app/core/service/: authentication.service.ts
AppointmentControlWeb/src/app/feature/add-appointment/: add-appointment.component.html  add-appointment.component.scss  add-appointment.component.ts  add-appointment.module.ts
AppointmentControlWeb/src/app/feature/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
AppointmentControlWeb/src/app/feature/login/: login.component.html  login.component.scss  login.component.ts
AppointmentControlWeb/src/app/feature/view-patient/: view-patient.component.html  view-patient.component.ts  view-patient.module.ts
AppointmentControlWeb/src/app/model/: login.Model.ts  user.Model.ts
AppointmentControlWeb/src/app/shared/: shared.module.ts
AppointmentControlWeb/src/app/shared/layout/: layout.component.html
AppointmentControlWeb/src/app/shared/modal/modal-confirm/: modal-confirm.component.html  modal-confirm.component.scss
AppointmentControlWeb/src/app/shared/modal/modal-error/: modal-error.component.html  modal-error.component.scss  modal-error.component.ts
AppointmentControlWeb/src/app/shared/modal/modal-success/: modal-success.component.html  modal-success.component.scss
AppointmentControlWeb/src/app/shared/service/: catalog.service.ts  common-service.service.ts  error-dialog.service.ts
AppointmentControlWeb/src/environments/: environment.ts  utiles.ts
appoinmentControl.Backend.DataAccess/: Appointment_History_Repository.cs  Class1.cs  Medical_Service_Repository.cs  Patient_Repository.cs  User_Repository.cs  appointmentControl.Backend.DataAccess.csproj
appoinmentControl.Backend.WebApi/: Program.cs  Startup.cs  appointmentControl.Backend.WebApi.csproj  appsettings.json
appoinmentControl.Backend.WebApi/Controllers/: AppointmentHistoryController.cs  MedicalServiceController.cs  PatientController.cs  TokenController.cs  UserController.cs
appoinmentControl.Backend.WebApi/Helpers/: HashManager.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
appoinmentControl.Backend.WebApi/Properties/: launchSettings.json
appointmentControl.Backend.BussinessLogic/: Appointment_History.cs  Class1.cs  DoWorkService.cs  Encryption.cs  IBusinessLogic.cs  Medical_Service.cs  MessageExtender.cs  Patient.cs  User.cs  appointmentControl.Backend.BussinessLogic.csproj
appointmentControl.Backend.Model/: Api_User.cs  AppSettings.cs  Appointment_History.cs  Class1.cs  Enum.cs  Medical_Service.cs  Message.cs  Patient.cs  User.cs
